# mobile-track

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meter_alc_rgb/gpstrecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_rute.gpx
app/src/main/java/com/meter_alc_rgb/gpstrecker/database/: Dao.kt  MainDataBase.kt  TrackAdapter.kt  TrackItem.kt
app/src/main/java/com/meter_alc_rgb/gpstrecker/fragments/: BaseFragment.kt  FragmentExtensions.kt  FragmentManager.kt  MainFragment.kt  SettingsFragment.kt  TrackListFragment.kt  ViewTrackFragment.kt
app/src/main/java/com/meter_alc_rgb/gpstrecker/main/: MainActivity.kt  MainApp.kt  MyViewModel.kt
app/src/main/java/com/meter_alc_rgb/gpstrecker/utils/: AppConstants.kt  DialogManager.kt  LocationModel.kt  LocationService.kt  LocationUtils.kt  TestTrackList.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_nav_background.xml  button_background.xml  card_background.xml  ic_baseline_av_timer_24.xml  ic_circle_color.xml  ic_delete.xml  ic_finish.xml  ic_list.xml  ic_map.xml  ic_route.xml  ic_settings.xml  ic_speed.xml  info_panel_background.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_track_list.xml  fragment_view_track.xml  save_track_dialog.xml  track_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gpstracker.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  settings_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: main_preferences.xml  preferences.xml
app/src/test/java/com/meter_alc_rgb/gpstrecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
